Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.50      1.41     1.41                             std::vector<float, std::allocator<float> >::vector(unsigned long, float const&, std::allocator<float> const&)
 17.86      2.36     0.95      100     9.50     9.50  compute_gravity(Particles const&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, float, float)
 13.44      3.08     0.71                             unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
 12.41      3.73     0.66                             std::allocator<float>::~allocator()
  7.89      4.16     0.42   100000     0.00     0.00  std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::reserve(unsigned long)
  4.14      4.38     0.22                             std::vector<float, std::allocator<float> >::size() const
  3.20      4.54     0.17                             std::vector<float, std::allocator<float> >::~vector()
  2.35      4.67     0.12                             std::sqrt(float)
  1.69      4.76     0.09                             _GLOBAL__sub_I__Z19compute_density_sphR9Particlesf
  1.69      4.85     0.09                             __static_initialization_and_destruction_0(int, int)
  1.69      4.94     0.09                             std::__size_to_integer(unsigned long)
  1.32      5.01     0.07                             std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~vector()
  1.22      5.08     0.07                             std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
  1.22      5.14     0.07                             float* std::__uninitialized_fill_n_a<float*, unsigned long, float, float>(float*, unsigned long, float const&, std::allocator<float>&)
  0.94      5.19     0.05                             std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
  0.75      5.23     0.04                             void std::_Destroy<float*>(float*, float*)
  0.56      5.26     0.03                             std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
  0.38      5.28     0.02                             _GLOBAL__sub_I__Z16compute_pressureR9Particlesff
  0.19      5.29     0.01      100     0.10     0.10  compute_pressure_forces_cached(Particles&, float)
  0.19      5.30     0.01                             __static_initialization_and_destruction_0(int, int)
  0.19      5.31     0.01                             std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.19      5.32     0.01                             std::pow(float, float)
  0.00      5.32     0.00   100000     0.00     0.00  std::_Vector_base<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~_Vector_base()
  0.00      5.32     0.00     3000     0.00     0.00  identity_for_debugging(Particles&)
  0.00      5.32     0.00     1345     0.00     0.00  std::normal_distribution<float>::param_type::mean() const
  0.00      5.32     0.00     1247     0.00     0.00  compute_particle_distances(Particles&)
  0.00      5.32     0.00      968     0.00     0.00  velocity_verlet(Particles&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float)
  0.00      5.32     0.00      200     0.00     0.00  std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::push_back(BarnesHutSolver::Node const* const&)
  0.00      5.32     0.00      101     0.00     0.00  BarnesHutSolver::insert(BarnesHutSolver::Node*, Particles const&, unsigned long)
  0.00      5.32     0.00      100     0.00     0.00  std::vector<Vec3, std::allocator<Vec3> >::_S_max_size(std::allocator<Vec3> const&)
  0.00      5.32     0.00      100     0.00     0.00  std::iterator_traits<Vec3 const*>::difference_type std::__distance<Vec3 const*>(Vec3 const*, Vec3 const*, std::random_access_iterator_tag)
  0.00      5.32     0.00        7     0.00     0.00  float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&)
  0.00      5.32     0.00        2     0.00     0.00  BarnesHutSolver::build_bbox(Particles const&)
  0.00      5.32     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.32     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Vec3>::new_allocator()
  0.00      5.32     0.00        1     0.00     0.00  void std::_Destroy<Vec3*>(Vec3*, Vec3*)
  0.00      5.32     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.19% of 5.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     26.5    1.41    0.00                 std::vector<float, std::allocator<float> >::vector(unsigned long, float const&, std::allocator<float> const&) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     18.0    0.00    0.96                 std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [2]
                0.95    0.00     100/100         compute_gravity(Particles const&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, float, float) [3]
                0.01    0.00     100/100         compute_pressure_forces_cached(Particles&, float) [21]
-----------------------------------------------
                0.95    0.00     100/100         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [2]
[3]     17.9    0.95    0.00     100         compute_gravity(Particles const&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     13.4    0.71    0.00                 unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     12.4    0.66    0.00                 std::allocator<float>::~allocator() [5]
-----------------------------------------------
                0.42    0.00  100000/100000      std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::pop_back() [7]
[6]      7.9    0.42    0.00  100000         std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::reserve(unsigned long) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.9    0.00    0.42                 std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::pop_back() [7]
                0.42    0.00  100000/100000      std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::reserve(unsigned long) [6]
                0.00    0.00  100000/100000      std::_Vector_base<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~_Vector_base() [32]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.1    0.22    0.00                 std::vector<float, std::allocator<float> >::size() const [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.2    0.17    0.00                 std::vector<float, std::allocator<float> >::~vector() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.3    0.12    0.00                 std::sqrt(float) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.7    0.09    0.00                 _GLOBAL__sub_I__Z19compute_density_sphR9Particlesf [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.7    0.09    0.00                 __static_initialization_and_destruction_0(int, int) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.7    0.09    0.00                 std::__size_to_integer(unsigned long) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.3    0.07    0.00                 std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~vector() [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.2    0.07    0.00                 std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.2    0.07    0.00                 float* std::__uninitialized_fill_n_a<float*, unsigned long, float, float>(float*, unsigned long, float const&, std::allocator<float>&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.9    0.05    0.00                 std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.8    0.04    0.00                 void std::_Destroy<float*>(float*, float*) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.6    0.03    0.00                 std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.4    0.02    0.00                 _GLOBAL__sub_I__Z16compute_pressureR9Particlesff [20]
-----------------------------------------------
                0.01    0.00     100/100         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [2]
[21]     0.2    0.01    0.00     100         compute_pressure_forces_cached(Particles&, float) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.01    0.00                 __static_initialization_and_destruction_0(int, int) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.01    0.00                 std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.01    0.00                 std::pow(float, float) [24]
-----------------------------------------------
                0.00    0.00       1/1           compute_density_sph(Particles&, float) [60]
[25]     0.0    0.00    0.00       1         main [25]
                0.00    0.00     248/1247        compute_particle_distances(Particles&) [35]
-----------------------------------------------
                0.00    0.00  100000/100000      std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::pop_back() [7]
[32]     0.0    0.00    0.00  100000         std::_Vector_base<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~_Vector_base() [32]
-----------------------------------------------
                0.00    0.00    1000/3000        std::log(float) [484]
                0.00    0.00    1000/3000        std::sin(float) [489]
                0.00    0.00    1000/3000        std::nextafter(float, float) [530]
[33]     0.0    0.00    0.00    3000         identity_for_debugging(Particles&) [33]
-----------------------------------------------
                0.00    0.00       1/1345        std::allocator<float>::allocator(std::allocator<float> const&) [237]
                0.00    0.00    1344/1345        std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [427]
[34]     0.0    0.00    0.00    1345         std::normal_distribution<float>::param_type::mean() const [34]
-----------------------------------------------
                                 291             compute_particle_distances(Particles&) [35]
                0.00    0.00     248/1247        main [25]
                0.00    0.00     999/1247        Particles::Particles(unsigned long) [91]
[35]     0.0    0.00    0.00    1247+291     compute_particle_distances(Particles&) [35]
                                 291             compute_particle_distances(Particles&) [35]
-----------------------------------------------
                0.00    0.00       1/968         compute_density_sph(Particles&, float) [60]
                0.00    0.00     967/968         velocity_verlet_cached(Particles&, float) [62]
[36]     0.0    0.00    0.00     968         velocity_verlet(Particles&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float) [36]
-----------------------------------------------
                0.00    0.00     100/200         std::vector<float, std::allocator<float> >::_M_fill_initialize(unsigned long, float const&) [389]
                0.00    0.00     100/200         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [279]
[37]     0.0    0.00    0.00     200         std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::push_back(BarnesHutSolver::Node const* const&) [37]
-----------------------------------------------
                0.00    0.00       1/101         compute_density_sph(Particles&, float) [60]
                0.00    0.00     100/101         std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&) [381]
[38]     0.0    0.00    0.00     101         BarnesHutSolver::insert(BarnesHutSolver::Node*, Particles const&, unsigned long) [38]
-----------------------------------------------
                0.00    0.00     100/100         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [280]
[39]     0.0    0.00    0.00     100         std::vector<Vec3, std::allocator<Vec3> >::_S_max_size(std::allocator<Vec3> const&) [39]
-----------------------------------------------
                0.00    0.00     100/100         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [280]
[40]     0.0    0.00    0.00     100         std::iterator_traits<Vec3 const*>::difference_type std::__distance<Vec3 const*>(Vec3 const*, Vec3 const*, std::random_access_iterator_tag) [40]
-----------------------------------------------
                0.00    0.00       7/7           init_particles(Particles&, int) [56]
[41]     0.0    0.00    0.00       7         float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [41]
-----------------------------------------------
                0.00    0.00       2/2           compute_density_sph(Particles&, float) [60]
[42]     0.0    0.00    0.00       2         BarnesHutSolver::build_bbox(Particles const&) [42]
-----------------------------------------------
                0.00    0.00       1/1           _init [551]
[43]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [43]
-----------------------------------------------
                0.00    0.00       1/1           _init [551]
[44]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Vec3>::new_allocator() [44]
-----------------------------------------------
                0.00    0.00       1/1           compute_density_sph(Particles&, float) [60]
[45]     0.0    0.00    0.00       1         void std::_Destroy<Vec3*>(Vec3*, Vec3*) [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] _GLOBAL__sub_I__Z16compute_pressureR9Particlesff (hydro.cpp) [34] std::normal_distribution<float>::param_type::mean() const [9] std::vector<float, std::allocator<float> >::~vector()
  [11] _GLOBAL__sub_I__Z19compute_density_sphR9Particlesf (density.cpp) [8] std::vector<float, std::allocator<float> >::size() const [23] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
   [3] compute_gravity(Particles const&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, std::vector<float, std::allocator<float> >&, float, float) [5] std::allocator<float>::~allocator() [40] std::iterator_traits<Vec3 const*>::difference_type std::__distance<Vec3 const*>(Vec3 const*, Vec3 const*, std::random_access_iterator_tag)
  [36] velocity_verlet(Particles&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, std::vector<float, std::allocator<float> > const&, float) [32] std::_Vector_base<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~_Vector_base() [13] std::__size_to_integer(unsigned long)
  [33] identity_for_debugging(Particles&) [19] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [16] float* std::__uninitialized_fill_n_a<float*, unsigned long, float, float>(float*, unsigned long, float const&, std::allocator<float>&)
  [35] compute_particle_distances(Particles&) [15] std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [4] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [21] compute_pressure_forces_cached(Particles&, float) [17] std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [24] std::pow(float, float)
  [22] __static_initialization_and_destruction_0(int, int) (density.cpp) [41] float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [10] std::sqrt(float)
  [12] __static_initialization_and_destruction_0(int, int) (hydro.cpp) [39] std::vector<Vec3, std::allocator<Vec3> >::_S_max_size(std::allocator<Vec3> const&) [45] void std::_Destroy<Vec3*>(Vec3*, Vec3*)
  [43] __static_initialization_and_destruction_0(int, int) (init.cpp) [6] std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::reserve(unsigned long) [18] void std::_Destroy<float*>(float*, float*)
  [42] BarnesHutSolver::build_bbox(Particles const&) [37] std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::push_back(BarnesHutSolver::Node const* const&) [25] main
  [38] BarnesHutSolver::insert(BarnesHutSolver::Node*, Particles const&, unsigned long) [14] std::vector<BarnesHutSolver::Node const*, std::allocator<BarnesHutSolver::Node const*> >::~vector()
  [44] __gnu_cxx::new_allocator<Vec3>::new_allocator() [1] std::vector<float, std::allocator<float> >::vector(unsigned long, float const&, std::allocator<float> const&)
